# Tickera Wordpress Plugin

Main Tickera Wordpress Plugin Development

1 => Migrate from Personal Project to Group Project

# Parsrix Shortcodes:
1. [tc_event_parsrix] => show event tickets in custom mode
2. [tc_dashboard_event_parsrix] => show event tickets overview